{
  "name": "praveen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenvijayant/praveen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenvijayant/praveen/issues"
  },
  "homepage": "https://github.com/praveenvijayant/praveen#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
